PG_HOST='host_do_banco' #Só descomente essa linha se precisar de passar um HOST
PORT=5433
DATABASE='nome_do_banco'
PG_USER='nome_do_usuario_do_banco'
PG_PASSWORD='senha_do_usuario_do_banco'
BASE_URL='https://swapi.dev/api'
